datos del trabajador|0|8|0|||
nit |1|1|13|||
nombre o razón social|1|2|20|||
ciudad|1|2|20|||
código ciudad|1|1|3|||
dirección|1|2|20|Formato de direcciones||
teléfono 1|1|1|10|||
teléfono 2|0|1|10|||
aa|0|2|0|||
fax|0|1|10|||
correo electrónico|1|11|60|Formato de correo electrónico||
¿es entidad docente?|1|2|1|Si/No||
nombre gerente o representante legal|1|2|30|||
nombre jefe de personal|1|2|30|||
n° de escritura constitución|1|1|0|||
n° notaria|1|1|0|||
fecha constitución|1|3|8|AAAAMMDD||
datos específicos|0|8|0|||
tipo de empresa |1|1|1|1 Oficial, 2 Privada||
clase de sociedad|1|0|2|01 Responsabilidad Ltda., 02 Colectiva, 03 Anónima, 04 En comandita Simple, 05 En comandita por acciones, 06 De hecho, 07 De Economía Mixta, 08 Extranjera, 09 Persona Natural, 10 Unipersonal, 11 MYPIME, 12 Otra||
clase de sociedad |0|2|20|obligatorio si selecciono 12||
clase de actividad económica registrada para efectos tributarios rut (ciuc)|1|2|0|||
nombre |1|2|0|||
código|1|14|4|||
indique qué porcentaje de aportes debe realizar los por siguientes conceptos:|0|7|0|||
subsidio familiar|1|6|3|||
sena|1|6|3|||
icbf|1|6|3|||
esap|1|6|3|||
institutos técnicos|1|6|3|||
¿es filial de otra empresa ya afiliada a la caja?|1|4|1|||
¿cuál? |0|2|20|obligatorio si contesto si en la anterior||
¿la casa matriz se encuentra ubicada en la ciudad de?|1|2|20|||
si es sustitución patronal con una empresa afiliada a cafam, indique los siguientes datos de la entidad a sustituir:|0|7|0|||
nit|0|1|13|||
nombre o razón social|0|2|20|||
¿estuvo o está la compañía afiliada a una caja de compensación familiar? |1|4|1|||
¿cuál?|0|2|20|||
indique el motivo por el cual se desafilia de esa caja|0|2|40|||
otros datos|0|8|0|||
número total de trabajadores|1|1|0|||
valor de la última nómina $|1|1|0|||
correspondiente al mes de |1|2|0|||
