<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="stylesheet.css" rel="stylesheet" />
</head>

<body  bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <form id="form1" runat="server">
        <div id="header" align="left">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr style="background-color:#E6E6E6" align="center">
                 <td colspan="2" height="159"> 
                    HEADER
                </td>
              </tr>
              <tr>
                <td style="width:20%; height:500px; background-color:#E6E6E6">
                </td>
                <td style="width:80%; height:500px">
                    <div>
                        <asp:contentplaceholder id="PlaceHolderMain" runat="server">
                        </asp:contentplaceholder>
                    </div>
                </td>
              </tr>
              <tr style="background-color:#E6E6E6">
                <td colspan="2" style="height:60px;" align="center" valign="middle" background="imagen/top.jpg" class="pie">
                   FOOTER
                </td>
              </tr>
            </table>
        </div>
    </form>
</body>
</html>
