datos del trabajador|0|8|0|||
nit entidad asociadora|0|1|13|||
nombre de la entidad asociadora|0|2|0|||
eps|1|2|0|||
fondo de pensiones|1|2|0|||
tipo de identificación|1|2|2|TI, CC, CE||
número de identificación|1|1|11|||
primer apellido|1|2|20|||
segundo apellido|0|2|20|||
primer nombre|1|2|20|||
segundo nombre|0|2|20|||
ingresos mensuales|1|15|9|||
fecha de nacimiento|1|3|8|AAAAMMDD||
sexo|1|2|1|M/F||
estado civil |1|1|1|1 Soltero, 2 Casado, 3 Viudo, 4 Separado, 5 Unión Libre||
dirección actual|1|2|20|formato de direcciones||
estrato|1|2|10|||
barrio|1|2|20|||
ciudad|1|2|20|||
teléfono 1|1|1|10|||
teléfono 2|0|1|10|||
correo electrónico|1|2|60|formato de correo electrónico||
estudios realizados|1|1|1| 1=Primarios, 2=Secundarios, 3=Profesionales, 4=Post Grado, 5=ninguno, 6=Otros||
título otorgado|0|2|20|||
datos del cónyuge o compañero  si va a ingresar cónyuge los datos son obligatorios|0|8|0|||
tipo de identificación|1|2|2|TI, CC, CE||
número de identificación|1|1|11|||
primer apellido|1|2|20|||
segundo apellido|0|2|20|||
primer nombre|1|2|20|||
segundo nombre|0|2|20|||
conviven|1|2|1|si/no||
fecha de nacimiento|1|3|8|AAAAMMDD||
sexo|1|2|1|M/F||
dirección actual|1|2|20|formato de direcciones, autocompletar si conviven = si||
estrato|1|2|10|autocompletar si conviven = si||
barrio|1|2|20|autocompletar si conviven = si||
ciudad|1|2|20|autocompletar si conviven = si||
teléfono|1|1|10|autocompletar si conviven = si||
ocupación actual|1|1|1| 1= Hogar, 2=Empleado, 3=Independiente, 4= Pensión||
nombre de la empresa donde labora|1|2|20|obligatorio si Ocupación Actual = 2||
nit|1|1|13|obligatorio si Ocupación Actual = 2||
recibe subsidio? |1|4|1|obligatorio si Ocupación Actual = 2 ||
sueldo mensual|1|15|9|obligatorio si Ocupación Actual = 2 ||
teléfono|1|1|10|obligatorio si Ocupación Actual = 2 ||
tipo de contrato|1|2|15|obligatorio si Ocupación Actual = 2 ||
tipo de vinculación |1|1|1|1= Cónyuge, 2= Compañero||
datos de las personas a cargo |0|8|0|||
cantidad de personas a cargo|1|1|2|habilita la cantidad de campos necesarios para cargar las personas a cargo||
n° identificación|1|1|11|||
primer apellido|1|2|20|||
segundo apellido|0|2|20|||
primer nombre|1|2|20|||
segundo nombre|0|2|20|||
sexo|1|2|1|M/F||
fecha de nacimiento|1|3|8|AAAAMMDD||
parentesco |1|1|1|1 Hijo, 3 Hijastro, 4 Hermano, 5 Padre, 9 Adoptivo||
observaciones|0|2|40|||
